{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PizzaDbConnection": "Data Source=DESKTOP-A8PDHDV\\TRAININGSERVER;Initial Catalog=PizzaDb;Integrated Security=True"
  }
}


